is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SO2M
build_property.RootNamespace = SO2M
build_property.ProjectDir = W:\1.55)--DEV-TC\cours-SITE-RENCONT\5.27)__24-06-16---INTEGRATION\24-06-15E---(THIS-SO-FAR)_take-3--codefirst dbcontext de sabrine\this\SO2M\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = W:\1.55)--DEV-TC\cours-SITE-RENCONT\5.27)__24-06-16---INTEGRATION\24-06-15E---(THIS-SO-FAR)_take-3--codefirst dbcontext de sabrine\this\SO2M
build_property._RazorSourceGeneratorDebug = 
