is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SO2M
build_property.RootNamespace = SO2M
build_property.ProjectDir = W:\1.55)--DEV-TC\cours-SITE-RENCONT\5.45)__GIT\so2m-test6\SO2M\Serveur\SO2M\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = W:\1.55)--DEV-TC\cours-SITE-RENCONT\5.45)__GIT\so2m-test6\SO2M\Serveur\SO2M
build_property._RazorSourceGeneratorDebug = 
