is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BD
build_property.ProjectDir = w:\1.55)--DEV-TC\cours-SITE-RENCONT\5.45)__GIT\so2m-test3\SO2M\Serveur\BD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
